## start acquisition channel setup

# C = analog input channel index for AD 0 .. 9
# N = analog input channel index for DB 1 .. 10
# ACQ_SAMPLES = maximum number of samples

# Controls for BPM channel
dbLoadRecords("sis8300bpmN.template", "P=$(ACQ_PREFIX),R=$(N)-,PORT=$(ACQ_PORT),ADDR=$(C),TIMEOUT=1,NAME=$(NAME)")

# Trace for BPM data
NDTraceConfigure("$(N).TRC", 3, 0, "$(ACQ_PORT)", $(C))
# no data conversion
dbLoadRecords("NDTrace.template", "P=$(ACQ_PREFIX),R=$(N)-TR1-,PORT=$(N).TRC,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(ACQ_PORT),NDARRAY_ADDR=$(C),TYPE=Float32,FTVL=FLOAT,NELEMENTS=$(ACQ_SAMPLES),TIME_LINK=$(ACQ_PREFIX)TickValueIQR CP,NAME=$(NAME),ENABLED=1")

# Create an NDAttribute plugin with 1 attribute (need to set to 2 for TS NDArray at addr=1 <-- BUG)
NDAttrConfigure("$(N).ATTR", $(QSIZE), 0, "$(ACQ_PORT)", $(C), 2, 0, 0, 0)
dbLoadRecords("NDAttribute.template",  "P=$(ACQ_PREFIX),R=$(N)-AT1-,    PORT=$(N).ATTR,ADDR=0,TIMEOUT=1,NCHANS=$(HISTORY_NCHANS),NDARRAY_PORT=$(ACQ_PORT),NDARRAY_ADDR=$(C),ENABLED=1")
dbLoadRecords("NDAttributeN.template", "P=$(ACQ_PREFIX),R=$(N)-AT1-1-,  PORT=$(N).ATTR,ADDR=0,TIMEOUT=1,NCHANS=$(HISTORY_NCHANS),TS_PORT=$(N).ATTR.TS1")
# dbLoadRecords("NDAttributeN.template", "P=$(ACQ_PREFIX),R=$(N)-AT1-2-,  PORT=$(N).ATTR,ADDR=1,TIMEOUT=1,NCHANS=$(HISTORY_NCHANS)")
# attributes time series acquisition and waveform control
NDTimeSeriesConfigure("$(N).ATTR.TS1", $(QSIZE), 0, "$(N).ATTR", 1, 1)
dbLoadRecords("NDTimeSeries.template",  "P=$(ACQ_PREFIX),R=$(N)-AT1-TS1-,     PORT=$(N).ATTR.TS1,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(N).ATTR,NDARRAY_ADDR=1,NCHANS=$(HISTORY_NCHANS),TIME_LINK=$(ACQ_PREFIX)TickValueR CP,ENABLED=1")
# NOTE: individual time series waveform records for statistics are in NDStats.template

## end acquisition channel setup
